# AndroidGroupAdapter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groupadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupadapter/adapter/: GroupAdapter.kt  IAdapterData.kt  IAdapterViewProvider.kt  ItemsUpdateFormatter.kt  UpdateType.kt
app/src/main/java/com/example/groupadapter/sample/: MainActivity.kt
app/src/main/java/com/example/groupadapter/sample/adapterProvider/: MoviesProvider.kt  UserProvider.kt
app/src/main/java/com/example/groupadapter/sample/dataProvider/: Movie.kt  User.kt
app/src/main/res/layout/: activity_main.xml  movies.xml  username.xml
app/src/test/java/com/example/groupadapter/: ExampleUnitTest.kt  FormatterUT.kt
gradle/wrapper/: gradle-wrapper.properties
