// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven {
            url 'https://repository.walmart.com/content/groups/public/'
            artifactUrls 'https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2/'
            artifactUrls 'https://repository.walmart.com/content/repositories/central/'
            artifactUrls 'https://repository.walmart.com/content/repositories/jcenter/'
            artifactUrls 'https://repository.walmart.com/nexus/content/repositories/dl_google'
        }
        maven {
            url 'https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2/'
        }
        maven { url 'https://repository.walmart.com/content/repositories/central/' }
        maven { url 'https://repository.walmart.com/content/repositories/jcenter/' }
        maven { url 'https://repository.walmart.com/nexus/content/repositories/dl_google' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
