apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.example.groupadapter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

repositories {
    maven {
        url 'https://repository.walmart.com/content/groups/public/'
        artifactUrls 'https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2/'
        artifactUrls 'https://repository.walmart.com/content/repositories/central/'
        artifactUrls 'https://repository.walmart.com/content/repositories/jcenter/'
        artifactUrls 'https://repository.walmart.com/nexus/content/repositories/dl_google'
    }
    maven {
        url 'https://repository.walmart.com/content/repositories/dl_google/dl/android/maven2/'
    }
    maven { url 'https://repository.walmart.com/content/repositories/central/' }
    maven { url 'https://repository.walmart.com/content/repositories/jcenter/' }
    maven { url 'https://repository.walmart.com/nexus/content/repositories/dl_google' }

    maven {
        url "https://dl.bintray.com/urbanairship/android"
    }
    maven {
        url 'http://gec-maven-nexus.walmart.com/nexus/content/repositories/thirdparty'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://repository.walmart.com/content/repositories/pangaea_releases'
    }


    flatDir {
        dirs 'aars'
    }
    maven { url 'http://repo.wal-mart.com/content/repositories/snapshots' }
    maven { url 'http://repo.wal-mart.com/content/repositories/walmart' }
    maven { url 'http://mobilebuild.homeoffice.wal-mart.com:8081/nexus/content/repositories/releases'}
}
